<!-- Updated Fundraisers page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Fundraiser (Admin side)</title>
    <style>
        /* Set the style of the entire page */
        body {
            background-color: #eef3f8;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        /* Set the style of h1 */
        h1 {
            text-align: center;
        }

        /* Set the style of the navigation bar */
        #nav {
            text-align: center;
            list-style: none;
            margin: 0 auto;
            padding: 0;
            background-color: rgb(50, 142, 203);
            width: 80%;
        }

        #nav li {
            display: inline-block;
        }

        #nav li a {
            display: block;
            padding: 10px 20px;
            color: #ffffff;
            text-decoration: none;
        }

        /* Mouse over to change color */
        #nav li a:hover {
            background-color: #0069d9;
        }

        /* Set box1 container style */
        #box1 {
            width: 80%;
            margin: 0 auto;
            padding: 0;
            margin-top: 15px;
        }

        /* Set 'fundraisers-details1' Container Style */
        #fundraisers-details1 {
            width: 70%;
            float: left;
        }

        /* Set box container style */
        #box {
            width: 30%;
            float: right;
        }

        /* Set 'operation-guide' Container Style */
        #operation-guide {
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

        }

        /* Set the dividing line for each subheading */
        #subtitle,
        #line {
            width: 98%;
            border-bottom: 1.5px solid #0056b3;
            padding-bottom: 10px;
            display: inline-block;
            margin-bottom: 0.5px;
        }

        /* Set 'fundraisers-details1' Container Style */
        #fundraisers-details1 {
            margin-bottom: 20%;
        }

        /* Set the style of details of fundraisers  */
        #content {
            float: right;
            margin-top: 4%;
            margin-left: 0;
            margin-right: 20px;
            width: 40%;
            padding-right: 10px;
        }

        /* Set image style */
        #fundraisers-details img {
            float: left;
            width: 40%;
            height: auto;
            margin-left: 10%;
            margin-top: 3%;
        }

        /* Set the style of the button */
        #donate {
            width: 20%;
            height: 30px;

        }


        /* Set the style of the footer */
        footer {
            text-align: center;
            clear: both;
            padding: 3px;
            background-color: rgb(50, 142, 203);
            color: white;
        }
    </style>
</head>

<body>
    <!-- Main title -->
    <h1>Crowdfunding Platform (Admin side)</h1>

    <!-- Navigation -->
    <ul id="nav">
        <li><a href="/"><span>Home</span></a></li>
        <li><a href="/insert_fundraiser"><span>Insert Fundraiser</span></a></li>
        <li><a href="/update_fundraiser"><span>Update Fundraiser</span></a></li>
    </ul>


    <div id="box1">
        <!-- Fundraisers details -->
        <div id="fundraisers-details1">
            <!-- <h3 id="subtitle">Fundraisers details</h3>

            <div id="fundraisers-details"></div>

            <div id="data"></div> -->

            <h3 id="subtitle"> Insert a new fundraiser</h3>

            <form id="form1" onsubmit="return(false);">
                <br>Organizer:<br>
                <input type="text" id="organizer" placeholder="Input organizer" required><br><br>
                Caption:<br>
                <input type="text" id="caption" placeholder="Input caption" required><br><br>
                Target Funding:<br>
                <input type="text" id="target-funding" placeholder="Input target funding (AUD)" required><br><br>
                Current Funding:<br>
                <input type="text" id="current-funding" placeholder="Input current funding (AUD)" required><br><br>
                City:<br>
                <input type="text" id="city" placeholder="Input city" required><br><br>
                Active:<br>
                <select id="active" required>
                    <option value="">SELECT...</option>
                    <option value="1">Active</option>
                    <option value="0">Inactive</option>
                </select> <br><br>
                Category:<br>
                <select id="category" required>
                    <option value="">SELECT...</option>
                    <option value="1">Emergency</option>
                    <option value="2">Business</option>
                    <option value="3">Medical</option>
                    <option value="4">Education</option>
                    <option value="5">Sports</option>
                    <option value="6">Travel</option>
                    <option value="7">Environment</option>
                    <option value="8">Volunteer</option>
                </select> <br><br>
                <input type="submit" onclick="insertFundraiser()" value="SAVE" id="donate">
            </form>
            <div id="data1"></div>

            <div id="donation"></div>

            <!-- <div id="data"></div> -->

        </div>

        <!-- Operation guide of this page -->
        <div id="box">
            <div id="operation-guide">
                <h3 id="subtitle">The guide of this page</h3>
                <p>This page displays more information about fundraisers. Then you can click on "Donate" to make a
                    donation. The donation function is temporarily unavailable. Thank you for your understanding!</p>

                <br>

            </div>
        </div>


    </div>

    <!-- Footer section -->
    <footer>
        <!-- contact info -->
        <div id="contact-info">
            <h3>Contact infomation</h3>
            <p>Email: crowdfunding@gmail.com</p>
            <p>Telephone: 0772-1234567890</p>
            <!-- Purpose of Public Welfare Organization -->
            <h5>Your support is the seed of hope!</h5>
        </div>
    </footer>

    <script>
        /**
         * 
         * Function changeToActiveOrInactive
         * 
         * Change 1 to "Active" and also change
         * 2 to "Inactive"
         * 
         * @param active
         * 
         */
        function changeToActiveOrInactive(active) {
            if (active === 1) {
                return "Active";
            } else {
                return "Inactive";
            }
        }


        function insertFundraiser() {
            // Get values from the form using DOM
            const organizer = document.getElementById('organizer').value.trim();
            const caption = document.getElementById('caption').value.trim();
            const targetFunding = document.getElementById('target-funding').value.trim();
            const currentFunding = document.getElementById('current-funding').value.trim();
            const city = document.getElementById('city').value.trim();
            const active = document.getElementById('active').value;
            const categoryID = document.getElementById('category').value;

            console.log(organizer);
            console.log(caption);
            console.log(targetFunding);
            console.log(currentFunding);
            console.log(city);
            console.log(active);
            console.log(categoryID);

            // Validate the form. Assume, all fields are required
            if ( organizer === "" || caption === "" || targetFunding === null || currentFunding === null || city === "" || active === "SELECT..." || categoryID === "SELECT...") {
                alert("All fields are required!");
                return;
            }


            // Create a data (JSON) to send in the POST request
            const postData = { 'ORGANIZER': organizer, 'CAPTION': caption, 'TARGET_FUNDING': targetFunding, 'CURRENT_FUNDING': currentFunding, 'CITY': city, 'ACTIVE': active, 'CATEGORY_ID': categoryID };
            //alert(JSON.stringify(postData)); 

            // Send the POST request to NodeJS API server
            fetch('http://localhost:3060/api/crowdfunding/insert_fundraiser', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(postData)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.insert === 'success') {
                        document.getElementById('form1').reset(); // to clear the form
                        alert("Success!");                    
                    } else if (data.insert === 'error') {
                        alert("Error: " + data.message);
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        }


    </script>

</body>

</html>