<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Set the style of the entire page */
        body {
            background-color: #eef3f8;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        /* Set the style of h1 */
        h1 {
            text-align: center;
        }

        /* Set the style of welcome message */
        #title {
            text-align: center;

        }

        /* Set the style of the navigation bar */
        #nav {
            text-align: center;
            list-style: none;
            margin: 0 auto;
            padding: 0;
            background-color: rgb(50, 142, 203);
            width: 80%;
        }

        #nav li {
            display: inline-block;
        }

        #nav li a {
            display: block;
            padding: 10px 20px;
            color: white;
            /* Clear underline */
            text-decoration: none;

        }

        /* Mouse over to change color */
        #nav li a:hover {
            background-color: #0069d9;
        }

        /* Set a background box for 'about us' and 'inspiring stories' */
        #about-us,
        #inspiring-stories {
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 5px;
            /* Set Shadow */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

        }

        /* Set box1 container style */
        #box1 {
            width: 80%;
            margin: 0 auto;
            padding: 0;
        }

        /* Set box container style */
        #box {
            width: 30%;
            /* Right floating */
            float: right;
        }

        /* Set 'active-fundraisers' Container Style */
        #active-fundraisers {
            width: 70%;
            /* Left floating */
            float: left;
        }

        /* Set the dividing line for each subheading */
        #subtitle,
        #line {
            width: 98%;
            border-bottom: 1.5px solid #0056b3;
            padding-bottom: 2%;
            display: inline-block;
            margin-bottom: 1%;
        }

        /* Set the style of details of fundraisers  */
        #content {
            float: right;
            margin-top: 2%;
            margin-left: 0;
            width: 50%;

        }

        /* Set image style */
        #all-fundraisers img {
            float: left;
            width: 30%;
            height: auto;
            margin-left: 15%;
            margin-top: 3%;
        }

        /* Set the style of the footer */
        footer {
            text-align: center;
            clear: both;
            padding: 3px;
            background-color: rgb(50, 142, 203);
            color: white;
        }
    </style>
</head>

<body>
    <!-- Main title -->
    <h1>Crowdfunding Platform</h1>

    <!-- Navigation -->
    <ul id="nav">
        <li><a href="/"><span>Home</span></a></li>
        <li><a href="/search_fundraisers"><span>Search Fundraisers</span></a></li>
        <li><a href="fundraisers"><span>Fundraisers</span></a></li>
    </ul>

    <!-- Welcome message -->
    <div id="title">
        <h2>Wlcome to leading crowdfunding platform!</h2>

    </div>
    <div id="box1">
        <!-- Active fundraisers -->
        <div id="active-fundraisers">
            <h3 id="subtitle">All of the active fundraisers</h3>
            <div id="all-fundraisers"></div>


            <div id="data"></div>
        </div>

        <div id="box">
            <div id="about-us">
                <!-- About us section -->
                <h3 id="subtitle">About us</h3>
                <p>We are a non-profit organization dedicated to helping individuals and groups in need. This is our
                    crowdfunding platform, through which you can easily contribute your efforts to worthy causes.
                    Our platform is committed to transparency, efficiency, and directness. Every fundraising project
                    undergoes
                    strict review to ensure that your donations directly reach those who need them the most. You can
                    easily
                    browse various fundraising projects and choose the ones to support based on your interests and
                    values.
                    From
                    medical assistance to educational support, from crisis relief to social innovation, there are
                    various
                    projects here that require your assistance.</p>
            </div>
            <br>

            <!-- Two Inspiring stories here -->
            <div id="inspiring-stories">
                <h3 id="subtitle">Inspiring stories</h3>
                <h4>Story 1</h4>
                <p>A team of young farmers with a dream to build an innovative farm-one that is to be based on renewable
                    energy
                    and sustainable agriculture. Huge support was given to this idea on our platform. Today, this farm
                    provides
                    not only organic food for the local community but also an educational center of sustainable
                    agriculture,
                    with many visitors and learners from all over the country coming to visit.</p>
                <h4>Story 2</h4>
                <p>A young team of marine biologists, passionate in the study of the ocean, have long been on the dream
                    of setting up a marine protected area and a research center. The aim is not just protection but also
                    the education of the masses on the essence of ocean conservation. This ambitious project has
                    gathered serious interest on our crowdfunding platform.</p>
            </div>
        </div>

    </div>

    <!-- Footer section -->
    <footer>
        <!-- contact info -->
        <div id="contact-info">
            <h3>Contact infomation</h3>
            <p>Email: crowdfunding@gmail.com</p>
            <p>Telephone: 0772-1234567890</p>
            <!-- Purpose of Public Welfare Organization -->
            <h5>Your support is the seed of hope!</h5>
        </div>
    </footer>

</body>

<script>
    /**
     * 
     * Retrieve data from the server and display 
     * all active fundraisers on the page
     * 
     * 
     */
    fetch("http://localhost:3060/api/crowdfunding/fundraisers")  //Send request URL and respond
        .then(response => response.json())
        .then(data => {

            // Get the div with ID 'all-fundraisers'
            const dataDiv = document.getElementById('all-fundraisers');
            dataDiv.innerHTML = "";

            if (data.length > 0) {
                data.forEach(crowedfunding => {
                    // Create img element to display images on the page
                    const newImg = document.createElement("img");
                    newImg.src = `image/image${crowedfunding.FUNDRAISER_ID}.png`;

                    // Create a div element to display all active fundraisers
                    const newDiv1 = document.createElement("div");
                    // Name its ID as 'content'
                    newDiv1.id = "content";
                    // Display some details of active fundraisers
                    newDiv1.innerHTML = `<strong>Organizer: ${crowedfunding.ORGANIZER}</strong> <br> 
                                        ID: ${crowedfunding.FUNDRAISER_ID} <br> 
                                        Caption: ${crowedfunding.CAPTION} <br> 
                                        Target funding: ${crowedfunding.TARGET_FUNDING} AUD<br> 
                                        Current funding: ${crowedfunding.CURRENT_FUNDING} AUD<br> 
                                        City: ${crowedfunding.CITY} <br> 
                                        Active: ${changeToActiveOrInactive(crowedfunding.ACTIVE)} <br> 
                                        Category: ${crowedfunding.CATEGORY_NAME} <br>`;

                    // Display a blue line under the fundraisers
                    const newDiv = document.createElement("div");
                    newDiv.id = "line";

                    // Add three elements to the page
                    dataDiv.appendChild(newImg);
                    dataDiv.appendChild(newDiv1);
                    dataDiv.appendChild(newDiv);





                });

            }
            // If no corresponding data is found, an error message will be displayed
            else {
                dataDiv.textContent = "No fundraiser data";
            }
        })
        .catch(error => {
            console.error("Error fecthing data", error);
            document.getElementById('data').textContent = "Failed to load data";
        });


        /**
         * 
         * Function changeToActiveOrInactive
         * 
         * Change 1 to "Active" and also change
         * 2 to "Inactive"
         * 
         * @param active
         * 
         */
         function changeToActiveOrInactive(active) {
            if (active === 1) {
                return "Active";
            } else {
                return "Inactive";
            }
        }

</script>

</html>